{
  "name": "warplets-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "dev": "SKIP_JFS_VERIFICATION=true tsx watch src/server.ts",
    "dev:snap": "wrangler dev --env dev --port 8789",
    "dev:tunnel": "node scripts/dev-tunnel.mjs",
    "web:dev": "pnpm --dir web dev",
    "web:deploy:dev": "pnpm --dir web deploy:dev",
    "web:deploy:prod": "pnpm --dir web deploy:prod",
    "web:local:tunnel": "node scripts/dev-tunnel-web.mjs",
    "dev:dashboard": "localflare attach app/wrangler.toml --port 8890 --persist-to app/.wrangler/state --no-open",
    "inspect:d1:users": "wrangler d1 execute warplets --local --command \"SELECT id,fid,username,created_at FROM users ORDER BY id DESC LIMIT 50;\"",
    "inspect:d1:votes": "wrangler d1 execute warplets --local --command \"SELECT id,user_id,poll_option,created_at FROM votes ORDER BY id DESC LIMIT 100;\"",
    "inspect:kv:list": "wrangler kv key list --namespace-id 3f55e9bea2534955b833521a2f5b55e7 --local",
    "inspect:kv:poll": "wrangler kv key get poll_results --namespace-id 3f55e9bea2534955b833521a2f5b55e7 --local",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "security:preflight": "node scripts/security-preflight.mjs",
    "security:test": "node scripts/test-security-blocklist.mjs",
    "security:smoke": "node scripts/security-smoke.mjs",
    "deploy": "wrangler deploy"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.5",
      "react-dom": "19.2.5"
    }
  },
  "dependencies": {
    "@farcaster/snap": "^1.22.1",
    "@farcaster/snap-hono": "~1.5.12",
    "@noble/curves": "^2.0.0",
    "hono": "^4.12.12",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@hono/node-server": "^1.19.13",
    "@types/node": "^25.7.0",
    "localflare": "^0.5.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.0.0"
  }
}
