{
  "name": "@10x/channel-bots",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8791",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "configure:telegram": "node scripts/configure-telegram.mjs",
    "configure:discord": "node scripts/register-discord-commands.mjs"
  },
  "dependencies": {
    "@noble/curves": "2.0.0",
    "hono": "^4.12.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.0.0"
  }
}
