{"name":"10X Social","short_name":"10X Social","description":"One focused daily feed for crypto.","start_url":"/","scope":"/","display":"standalone","background_color":"#08180e","theme_color":"#08180e","icons":[{"src":"/icon.png","sizes":"1024x1024","type":"image/png","purpose":"any"}]}
